<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>Beanie Designer</title>
  <link rel="icon" type="image/png" href="/images/favicon.png">
  <link href="css/index.css" rel="stylesheet">
  <script src="js/lib.js"></script>
  <script src="js/min.js"></script>
  <!-- inject:templates:html -->
  <!-- endinject -->
  <script type="text/javascript" src="https://widgets.shopifyapps.com/assets/widgets/embed/client.js" id="ShopifyEmbedScript"></script>
</head>

<body id="m">
  <div class="container">
    <div class="brand">
      <a href="http://k-nit.co.uk/" target="_blank"><img src="images/logo.gif" alt="k-nit"></a><br><span>designer</span>
    </div>
    <main></main>
    <layout></layout>
    <colors></colors>
    <save></save>
    <unsupported></unsupported>
  </div>

  <div class="copy">© k-nit 2015 • designed by <a href="http://duotones.ch" target="_blank">duotones</a></div>
</body>


</html>
